<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Gilroy";
    }

    html,body {
      width: 100%;
      height: 100%;
    }

    input{
      display: block;
    }

    #main{
    
      padding: 40px;
      width: 100%;
      height: 100%;
      background-color: #222;
    }

    .card{
      max-width: 300px;
      color: #fff;
      margin-top: 40px;
      border-radius: 10px;
      display: inline-block;
      padding: 20px;
      border: 1px solid #555;
    }

    .card h5{
      margin-top: 3px;
    }

    .card p{
      font-size: 12px;
      margin-top: 10px;
    }

    .profile{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-bottom: 7px;
      overflow: hidden;
    }

    .profile img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  </style>

</head>
<body id="body">

  <div id="main">
     
  <form action="">
    <input type="text" placeholder="profile pic">
    <input type="text" placeholder="name">
    <input type="text" placeholder="occupation">
    <input type="text" placeholder="info">
    <input type="submit">
  </form>

  </div>
  
  <script src="app.js"></script>

</body>
</html>